worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80 default;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
      index index.php index.html;
      try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ [^/]\.php(/|$) {
      try_files $uri = 404;
      include fastcgi_params;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT /var/www/html;
      expires -1;
    }
  }
}