:root {
    --black: #252422;
    --dark-gray: #303030;
    --white: white;
    --orange: #F87C4C;
    --bold: 500;
    --h1: 54px;
    --h2: 38px;
    --h3: 26px;
    --p: 18px;
    --small: 16px;
    --vertical-gap: 205px;
}
section, header {
    margin-bottom: var(--vertical-gap);
}
h1 {
    color: var(--black);
    font-size: var(--h1);
}
h2 {
    color: var(--black);
    font-size: var(--h2);
}
h3 {
    color: var(--black);
    font-size: var(--h3);
}
small {
    font-size: var(--small);
    font-weight: 400;
}
button, input[type=submit] {
    border-radius: 5px;
    padding: 11px 15px;
}
.tarif-button input[type=submit] {
    width: 126px;
    background-color: var(--dark-gray);
    color: var(--white);
    font-size: var(--p);
}
.tarif-dedicated input[type=submit] {
    background-color: var(--dark-gray);
    color: var(--white);
    font-size: var(--p);
    margin-top: 40px;
}
button a, input[type=submit] {
    font-weight: var(--bold);
}
a, a:link {
    color: var(--black);
    font-size: var(--p);
}
body {
    font-family: "Rubik", sans-serif;
    font-weight: var(--bold);
    color: var(--black);
}
.body-wrapper {
    display: flex;
    width: 1620px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto 60px;
}
header {
    display: flex;
    justify-content: space-between;
    height: 64px;
    width: inherit;
}
.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    max-width: 1010px;
}
.virtual-servers {
    display: flex;
    align-items: center;
}
.virtual-servers-menu:hover .burger-menu {
    display: block;
}
.virtual-servers img {
    margin-left: 10px;
}
.burger-menu {
    display: none;
    position: absolute;
    padding-top: 40px;
    transition: ease-in-out 2s;
}
.menu-content {
    display: flex;
    gap: 25px;
    flex-direction: column;
    font-size: var(--p);
}
.virtual-servers, #dedicated, #web, #cloud {
    cursor: pointer;
}
.shared, .vps, .vds {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}
.header-account {
    display: flex;
    align-items: center;
    justify-content: center;
}
.login {
    margin-right: 50px;
}
.register {
    background-color: var(--orange);
    color: var(--white);
    font-weight: 500;
}
.register a {
    color: var(--white);
}
#account {
    margin-right: 45px;
}
form {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: inherit;
}
.cloud-block, .dedicated-block, .support-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.cloud-title, .tarif-title, .dedicated-title, .support-title {
    margin-bottom: 50px;
}
.cloud-button button {
    padding: 16px 15px;
    background-color: var(--orange);
}
.cloud-button a, .tarif-button button a, .support-description button a {
    color: var(--white);
}
.tarif-content, .dedicated-content, .list-item, .support-content {
    width: inherit;
}
.tarif-text {
    margin-bottom: 30px;
}
.tarif, .support-description {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.tarif-list, .support-list {
    display: flex;
    justify-content: space-between;
}
.tarif-prices {
    width: 450px;
}
.tarif-item, .tarif-config {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tarif-config {
    gap: 10px;
    font-weight: 400;
}
.list-item {
    display: flex;
    justify-content: space-between;
}
.dedicated-list {
    gap: 70px;
}
.e3, .i9 {
    display: flex;
    gap: 30px;
}
.tarif-xeon, .tarif-intel {
    display: flex;
    gap: 40px;
    flex-direction: column;
    font-weight: 400;
    align-items: flex-start;
}
.dedicated-list, .e3, .xeon-title, .i9, .intel-title {
    display: flex;
    flex-direction: column;
}
.tarif-dedicated {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    gap: 16px;
}
.tarif-dedicated button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    margin-top: 40px;
}
.tarif-dedicated button a{
    color: var(--white);
}
.tarif-button button{
    background-color: var(--dark-gray);
    width: 121.75px;
}
.xeon-title, .intel-title, .support-description {
    gap:40px;
}
.support-description button {
    background-color: var(--orange);
}
footer {
    display: flex;
    width: 100%;
}
.footer-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: inherit;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.socials {
    display: flex;
    gap: 16px;
}
@media (min-width: 1200px) {
    :root {
       --vertical-gap: 105px;
    }
    .body-wrapper {
        width: calc(100% - 2%);
    }
    .header-menu {
        max-width: 900px;
    }
    .cloud-img {
        display: flex;
        justify-content: end;
        width: 50%;
    }
    .tarif-prices {
        width: 400px;
    }
    .tarif-block {
        width: 100%;
    }
    a, a:link, p, .tarif-button input[type="submit"], .tarif-dedicated input[type="submit"] {
        font-size: 16px;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 20px;
    }
}